<html>
    <head>
        <title>all songs</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
             .navbar{
                display:flex;
                align-items: center;
                background-color: black;
                height:55px;
                color: aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            body{
                background-color: palevioletred;
            }
            .cv{
                margin-top: 1px;
                margin-left: 40px;
                width:1400px;
                height:40px;
                border: 2px solid;
                display: flex;
                flex-direction: column;
                font-size: 23px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:white;
                border-radius: 10px;
                position: relative;
            }
            .hj{
                margin-top: 4px;
                margin-left: 1050px;
             position: absolute;
            }
            #sp{
                margin-top: 6px;
                margin-left:40px;
                color: black;
                font-size: 25px;
            }
            #ui{
                margin-left: 30px;
                font-size: 30px;
            }
            a
            { padding-right: 20px;
            font-size: 18px;
            text-decoration: none;
            color: whitesmoke;}
        </style>
    </head>
<body>
    <div class="navbar">
        <a style="color: brown;" id="ko" >Admin's</a>
        <a href="/admincreat">Dashboard </a>
        <a href="/tert">All Songs </a>
        <a href="/logout">Logout</a>
    </div>
<h1 style="padding-top: 40px;">ALL ALBUMS</h1>
        <div class="zx" style="background-color: blueviolet;" method="GET">
            {% for items in data %}
                <div class="cv"><a id='sp'>{{ items[0]}}</a>
                    <form class="hj" action="/albumeditadmin" method="POST">
                    <input type='hidden' name='name' value='{{ items[0] }}'>
                    <button type='submit' name='view_butto' style="font-size: 25px; background-color: aqua; width:150px;">View Albums</button>
                    <button type='submit' name='delete_butto' style="font-size: 25px; background-color: aqua; width:170px;">Delete Albums</button></form>
                </div>
                {% endfor%}
        </div>
</body></html>