<html>
    <head>
        <title>Users</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .cv{
                margin-top: 30px;
                margin-left: 40px;
                width:1400px;
                height:40px;
                border: 2px solid;
                display: flex;
                flex-direction: column;
                font-size: 23px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:white;
                border-radius: 10px;
                position: relative;
            }
            .zx{
                margin-top: 30px;
                margin-left: 40px;
                width:1400px;
            }
            .as{
                margin-top: 50px;
                margin-left: 240px;
                margin-right: 40px;
                margin-bottom: 50px;
                background-color: whitesmoke;
                height:800px;
                width:1000px;
                text-align: center;
                border: 2px solid;
            }
            .er{
                display: inline-block;
                margin-top: 100px;
                margin-left: 40px;
                height:200px;
                width:200px;
                border: 2px solid;
                border-radius: 20%;
                background-color: pink;
                font-size: large;
            }
            .navbar{
                display:flex;
                align-items: center;
                background-color: black;
                height:55px;
                color: aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            #sd{
                flex: 1;
                height: 30px;
                margin-left: 920px;
            }
            body{
                background-color: #55dac466;
            }
            p{  margin-top: 20px;
                font-size:30px;
            }
            .hj{
                margin-top: 4px;
                margin-left: 1150px;
             position: absolute;
            }
            #sp{
                margin-top: 6px;
                margin-left:40px;
                color: black;
                font-size: 25px;
            }
            a
            { padding-right: 20px;
            font-size: 18px;
            text-decoration: none;
            color: whitesmoke;}
            #ta
            { 
            font-size: 25px;
            padding-top: 40px;
            color: green;}
            #at
            { 
            font-size: 55px;
            padding-top: 20px;
            color: green;}
        </style>
    </head>
    <body>
        <div class="navbar">
            <a style="color: brown;" id="ko" >Admin's Dashboard</a>
            <a href="/alls">All Songs </a>
            <a href="/adminalbums">All Albums </a>
            <a href="/logout">Logout</a>
        </div>
        <h1 style="padding-left: 45px; padding-top: 20px;">App Performance</h1>
        <div class="as" method="GET">
            <div class="er">
              <p>Normal User</p>
              {% for item in data3 %}
                <a id="at">{{ item[0] }}
                </a>
                {% endfor %}
            </div>
            <div class="er">
                <p> No of Creators</p>
                {% for item in data4 %}
                <a id="at">{{ item[0] }}
                </a>
                {% endfor %}
             </div>
             <div class="er">
                <p>No of Tracks</p>
                {% for item in data5 %}
                <a id="at">{{ item[0] }}
                </a>
                {% endfor %}
             </div>
             <div class="er">
              <p>Total Playlists</p>
              {% for item in data7 %}
                <a id="at">{{ item[0] }}
                </a>
                {% endfor %}
           </div>
           <div class="er">
            <p>No of Genre</p>
            {% for item in data1 %}
                <a id="at">{{ item[0] }}
                </a>
                {% endfor %}
         </div>
         <div class="er">
          <p>Popular songs</p>
          {% for item in data2 %}
                <a id="ta">{{ item[0] }}<br>
                </a>
                {% endfor %}
       </div>
       <div class="er">
        <p>Total Albums</p>
        {% for item in data6 %}
                <a id="at">{{ item[0] }}
                </a>
                {% endfor %}
     </div>
        </div>
    </body>
</html>