<html>
    <head>
        <title>'Albums'</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            .navbar{
                display:flex;
                align-items: center;
                font-size: 20px;
                background-color: black;
                height:55px;
                color: aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .navbar a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
         body{
            background-color: grey;
         }
         form{
            font-size: 40px;
            color: blanchedalmond;
            margin-top: 20px;
            margin-left: 540px;
         }
         button{
            font-size: 25px;
            background-color: aqua;
            width: 90px;
         }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a style="color: brown;">Upload Albums</a>
            <a href="/upload">Upload</a>
            <a href="/harshu">User's Page</a>
            <a href="/logout">Logout</a>
        </div>
<form method="POST" action="/editalbum"><div style="margin-left: 650px;">
    Album Name:<input type="name" name="name" style="height: 35px; width:220px;"><br>
</div>
    <h3>Select your songs</h3>
    {% for names in data%}
    <input type="checkbox" name="title[]" value="{{names[4]}}"> {{names[4]}}<br>
    <input type="hidden" name="isd[]" value="{{names[0]}}">
    {%endfor%}
    <button type="submit">Submit</button>
    </form>
</body>
</html>