<html>
    <head>
        <title>Uploads</title>
        <style>
            *{
                margin:0;
                padding:0;
             
            }
            form{
                font-size: 26px;
                margin-top: 10px;
                margin-left: 500px;
                width:600px;
            }
            .qwer{
                display:flex;
                flex-direction: column;
            }
            .navbar{
                display:flex;
                align-items: center;
                background-color: black;
                height:50px;
                color: aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            body{
                background-color: #bada5566;
            }
            button{
                height: 40px;
                width: 600px;
                background-color: brown;
            }
            a
            {
                padding-right:35px;
            font-size: 18px;
            text-decoration: none;
            color: whitesmoke;}
            #ou{
                height: 36px;
            }
            #iu{
                height:160px;
           
            }
        </style>
    </head>
    <body>
        <h1>Edit Song's details</h1>
            <form class="qwer" action="/editsong" method="POST">
                Creator Name:<input type="text" id="ou" name="Creator"><br>
                Genre:<input type="text" id="ou" name="Genre"><br>
                Song Title(It can't be changed so input same):<input type="text" id="ou" name="title"><br>
                Year Added:<input type="year" id="ou" name="Date"><br>
                Lyrics:<textarea id="iu" type="String" name="Lyrics"></textarea><br>
                <button type="submit">Upload</button>
            </form>
    </body>
</html>