<html>
    <head>
        <title>Users</title>
        <style>
            *{
                margin:0;
                padding:0;}
            #mn{    color: black;
                    font-size:35px;
                    padding-left: 30px;
                    background-color: #bada5566;
                    border: 2px solid;
                    border-radius: 2%;
                }
            
            .as{
                margin-left: 420px;
                margin-top: 150px;
                background-color: whitesmoke;
                height:300px;
                width:600px;
                text-align: center;
                border: 2px solid;
                border-radius: 2%;
                
            }
            .navbar{
                display:flex;
                align-items: center;
                background-color: black;
                height:50px;
                color: aliceblue;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            #sd{
                flex: 1;
                height: 30px;
                margin-left: 920px;
            }
            body{
                background-color: #bada5566;
            }
            a
            {
                padding-right:35px;
            font-size: 18px;
            text-decoration: none;
            color: whitesmoke;}
        </style>
    </head>
    <body>
        <div class="navbar">
            <a style="color: brown;">Landing page</a>
            <a href="/upload">Upload Songs </a>
            <a href="/harshu">User's Page</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="as">
            <h1>Get Started</h1><br>
            <h3>By uploading osm songs!</h3><br>
            <h4>Create new Songs,Playlist and Genre</h4><br><br><br>
            <a id="mn" href="/upload">Upload</a>
        </div>
    </body>
</html>